# andfun-kotlin-gdg-finder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/layout/: fragment_gdg_list.xml  home_fragment.xml  region.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
