
// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Файл сборки верхнего уровня, в который можно добавить параметры конфигурации, общие для всех подпроектов/модулей.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        // Версии для всех зависимостей, которые мы планируем использовать. Это особенно полезно для Котлина и
        // навигация, где версии плагина должны быть такими же, как и версии самого плагина.
        // библиотека, определенная в файлах Gradle приложения.
        version_gradle = '4.0.1'
        version_core = '1.5.0-alpha01' //1.2.0'
        version_kotlin = "1.3.72"  // 1.4-M2-eap-72 7 мая
        version_kotlin_coroutines = "1.3.7" //8 мая  1.3.5-1.4-M1  19 марта  -release-99 18 марта  1.3.6-mpp-dev-6 13 мая 2020
        version_lifecycle_extensions = '2.3.0-alpha05' // 2.2.0'
        version_moshi = '1.9.3'
        version_navigation = '2.3.0' // 2.2.2"
        version_constraint_layout = '2.0.0-beta8'
        version_glide = '4.11.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.0-alpha04'
        version_material = '1.3.0-alpha01'
        version_play_services = '17.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

