
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        // Версии для всех зависимостей, которые мы планируем использовать. Это особенно полезно для Котлина и
        // навигация, где версии плагина должны совпадать с версией самого плагина.
        // библиотека, определенная в файле приложения Gradle
        version_gradle = "4.0.1" //"3.3.2"
        version_core = '1.3.0' //"1.0.1"  // '1.5.0-alpha01' //1.2.0'
        version_kotlin = "1.3.72" //"1.3.21"
        version_kotlin_coroutines = "1.3.7"// "1.1.0" // "1.3.7" //8 мая  1.3.5-1.4-M1  19 марта  -release-99 18 марта  1.3.6-mpp-dev-6 13 мая 2020
        version_lifecycle_extensions = '2.2.0'//'"2.0.0" // '2.3.0-alpha05' // 2.2.0'
        version_moshi = '1.9.3'// "1.8.0" // '1.9.3'
        version_navigation = '2.3.0' //"1.0.0"  // '2.3.0' // 2.2.2"
        version_constraint_layout = '2.0.0-beta8'// "2.0.0-alpha3" // '2.0.0-beta8'
        version_glide = '4.11.0'//"4.8.0" // '4.11.0'
        version_retrofit = '2.9.0'//"2.5.0"  // '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.0-alpha04'//"1.1.0-alpha03"  // 1.2.0-alpha04'
        version_material = '1.3.0-alpha01'// "1.1.0-alpha04"  // '1.3.0-alpha01'
        version_play_services = '17.0.0'// "16.0.0" // '17.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

